# firebasechat

./: .firebaserc  build.gradle  database.rules.json  fir-chat-14cba-firebase-adminsdk-bx78d-025c40ca51.json  firebase.json  package-lock.json  package.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/manoj_kumar12/com/firebase_chat/: ExampleInstrumentedTest.java  SignInActivityExpressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/manoj_kumar12/com/firebase_chat/: CodelabPreferences.java  FriendlyMessage.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SignInActivity.java  Users.java
app/src/main/res/layout/: activity_main.xml  item_message.xml  their_message.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/manoj_kumar12/com/firebase_chat/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
